EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5E63A358
P 5150 3400
F 0 "A?" H 5150 2311 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5150 2220 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5300 2450 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5150 2400 50  0001 C CNN
	1    5150 3400
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 5E63C9CB
P 2700 2550
F 0 "K?" H 3130 2596 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3130 2505 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3150 2500 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2700 2550 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E643131
P 6150 3600
F 0 "#PWR?" H 6150 3450 50  0001 C CNN
F 1 "+5V" H 6165 3773 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3850 5800 3850
Wire Wire Line
	5800 3850 5800 3800
Wire Wire Line
	5800 3800 5650 3800
Wire Wire Line
	6450 3950 5750 3950
Wire Wire Line
	5750 3950 5750 3900
Wire Wire Line
	5750 3900 5650 3900
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5E6507A6
P 3450 3400
F 0 "J?" H 3368 2975 50  0000 C CNN
F 1 "Rotary encoder" H 3368 3066 50  0000 C CNN
F 2 "" H 3450 3400 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3450 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E6400A3
P 6650 3750
F 0 "J?" H 6730 3742 50  0000 L CNN
F 1 "LCD connector" H 6730 3651 50  0000 L CNN
F 2 "" H 6650 3750 50  0001 C CNN
F 3 "~" H 6650 3750 50  0001 C CNN
	1    6650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6412A1
P 6000 4100
F 0 "#PWR?" H 6000 3850 50  0001 C CNN
F 1 "GND" H 6005 3927 50  0000 C CNN
F 2 "" H 6000 4100 50  0001 C CNN
F 3 "" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3600 6150 3750
Wire Wire Line
	6150 3750 6450 3750
Wire Wire Line
	6000 4100 6000 3650
Wire Wire Line
	6000 3650 6450 3650
Text Label 6150 3850 0    50   ~ 0
SDA
Text Label 6150 3950 0    50   ~ 0
SCL
$EndSCHEMATC
